
Ansible Roles:

-----------------------------------------------------------------------------------------------

Defaults -  Within defaults, there is a main.yml file with the default variables used by a role. 

Vars -  variables in vars have a higher priority, which means that they are more difficult to 
override. Variables in defaults have the lowest priority of any variables available, which means 
they’re easy to override.

Files -  files is where you put files that need to be added to the machine being provisioned, 
without modification.

Handlers -  handlers usually contain targets for notify directives, and are almost always associated
with services. For example, if you were creating a role for NTP, you might have an entry in 
handlers/main.yml for restarting NTP after a task finishes altering the NTP configuration file.

Meta -  The metadata of an Ansible role consists of attributes such as author, supported platforms, 
and dependencies

Tasks -  tasks houses a series of Ansible plays to install, configure, and run software. 

Templates -  templates is similar to files except that templates support modification as they’re added 
to the machine being provisioned. Modifications are achieved through the Jinja2templating language. 
Most software configuration files become templates

-----------------------------------------------------------------------------------
